# TeamCity_Test

./: README.md  index.html  pom.xml
.github/workflows/: test.yml  test2.yml
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
27/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
31/widgets/: executors.json  severity.json  status-chart.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history.json
32/widgets/: duration-trend.json  duration.json  executors.json  (+5 more)
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
allure-results/: 004d4778-b8e8-4fc0-a04f-b9fe53a4e64b-container.json  00f08f99-b742-4dad-9fe8-58ef64f9b12a-result.json  0104e047-77ba-4469-82f3-afc61ea97c68-container.json  011c567d-1911-411c-9311-ac2fe660137b-result.json  012160ee-d1d0-4859-a79b-25a0c013eae6-container.json  01a2f8af-8d05-40c0-949f-3c288f00080e-container.json  01a87d37-3474-4efc-99ca-7236801bcc88-container.json  01db685b-0589-463c-b9ed-9b3e154d2f6f-container.json  01f925c4-307c-46fc-afc7-ac1864b02ee6-container.json  0210e91f-211a-4c91-84b4-302824683311-container.json  022ea266-bd11-48b0-85da-689208b168b9-container.json  027af87f-dad2-46d9-8bed-f52ff1ce570f-container.json  0347d785-c3ca-4e95-a7e1-382980d9e3e8-container.json  034b37cb-450d-45be-aff7-38fa29963cea-container.json  03a00b9b-5b50-4f90-b267-c8dd7c92e98c-container.json  03f1b285-500e-41be-9c74-7d53d13f18a8-container.json  03f764a7-e08f-45f3-a970-7cc42aaf98e6-container.json  041936a5-1ad1-4315-8bdb-8dc925a588d6-container.json  04e3b284-cbc6-4c04-83fb-0c9c6988371c-container.json  050097f0-681d-42de-a69b-fc9752384240-container.json  05059dae-8089-4da4-935b-b00b5952c7fa-container.json  056ba8f1-ec04-495b-9db2-e994fdd37f54-container.json  0583e9b1-2058-4065-b9c1-2196fcba5bd4-container.json  05861255-908c-4f33-8b68-c5c7e06449d2-container.json  05866268-44c4-48e0-91bf-8825ea8bfa32-container.json  05ed0e7e-4e01-4fa3-ab67-46a5b7486df3-container.json  060b9b13-3b77-4f64-bdaa-46fa52fc575d-result.json  06185733-cb54-4391-8414-0c9a5eedf6be-container.json  061928ed-ff6a-47b1-804b-58b891111f2f-container.json  062a623c-1386-49ed-b039-ec493e2184bf-container.json  06ae259f-a870-4e48-8996-69848aa6367d-result.json  06c3791b-32a8-4062-9805-57317d0678b7-container.json  06d824d3-17f0-428f-b959-7d45b82e3996-container.json  06f0a736-03c4-4cc1-98b7-13f44cd14831-container.json  06faf8b4-a195-4dce-a9e4-96fd7ce1b467-container.json  0701ed09-655a-4c28-ae87-3dee3c08071c-container.json  0731841a-8c32-413b-b7bf-6424f3317000-result.json  0791759d-be39-4b00-8bc2-3a034a1cde4a-container.json  07e7d2d2-c0c6-4da9-b2a6-26979ab7e963-container.json  081faebb-63ec-499d-8889-b2dd777dc0c9-result.json  (+1078 more)
config/: browsers.json
infra/: browsers.json  setup_infra.sh  setupinfra.ps1
request-examples/: buildConfigurationTest.http
test-cases/: smoke.t.md
testing-suites/: api-suite.xml  ui-suite.xml
(+1398 files in other folders)
