launch_status failed=2 1716910393000000000
launch_status broken=0 1716910393000000000
launch_status passed=15 1716910393000000000
launch_status skipped=0 1716910393000000000
launch_status unknown=0 1716910393000000000
launch_time duration=107403 1716910393000000000
launch_time min_duration=87 1716910393000000000
launch_time max_duration=33511 1716910393000000000
launch_time sum_duration=76992 1716910393000000000
launch_problems product_defects=2 1716910393000000000
launch_retries retries=0 1716910393000000000
launch_retries run=17 1716910393000000000
