launch_status failed=2 1716908428000000000
launch_status broken=0 1716908428000000000
launch_status passed=15 1716908428000000000
launch_status skipped=0 1716908428000000000
launch_status unknown=0 1716908428000000000
launch_time duration=109163 1716908428000000000
launch_time min_duration=164 1716908428000000000
launch_time max_duration=33698 1716908428000000000
launch_time sum_duration=79219 1716908428000000000
launch_problems product_defects=2 1716908428000000000
launch_retries retries=0 1716908428000000000
launch_retries run=17 1716908428000000000
